# Pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpfcoding/podedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpfcoding/podedex/: MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/mpfcoding/podedex/api/model/: PokemonApiResultDescription.kt  PokemonTypeSlot.kt  PokemonsApiResult.kt  SinglePokemonApiResult.kt  SinglePokemonApiResultDescription.kt
app/src/main/java/com/mpfcoding/podedex/api/repository/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/mpfcoding/podedex/api/service/: PokemonService.kt
app/src/main/java/com/mpfcoding/podedex/data/db/: Database.kt
app/src/main/java/com/mpfcoding/podedex/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/mpfcoding/podedex/presentation/: MainActivity.kt
app/src/main/java/com/mpfcoding/podedex/presentation/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/mpfcoding/podedex/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/mpfcoding/podedex/utils/: Constants.kt
app/src/main/java/com/mpfcoding/podedex/utils/components/: CustomProgress.kt
app/src/main/java/com/mpfcoding/podedex/utils/listener/: RecyclerItemClickListener.kt
app/src/main/res/drawable/: bg_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  dialog_progressbar.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpfcoding/podedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
